# ==========================================================================================================================================
# On Beta
# ==========================================================================================================================================

ifconfig eth1
# you will need the ip on 2nd line labeled 'inet addr'

# beta  : 10.180.132.175

# ************************************************************************************************************************
# Remove old backup/conversion stuff
# ************************************************************************************************************************

cd /var/www/users/root/scripts/conversion/
ls

rm *

ls

# ==========================================================================================================================================
# On Alpha
# ==========================================================================================================================================
# ************************************************************************************************************************
# Remove old backup/conversion stuff
# ************************************************************************************************************************

cd /var/www/users/root/scripts/conversion/
ls

rm *

ls

# ************************************************************************************************************************
# Create a dump of the database's data and structure AND Transfer them to beta
# ************************************************************************************************************************

cd /var/www/users/root/scripts/conversion/
ls

mysqldump workoutdb --opt  --user=root --password > alpha_workoutdb_dump.sql
mysqldump workoutdb --skip-triggers --compact --no-create-info --complete-insert --user=root --password > alpha_workoutdb_data.sql

cd /var/www/users/root/scripts/conversion/
ls

scp alpha_workoutdb_data.sql root@10.180.132.175:/var/www/users/root/scripts/conversion
scp alpha_workoutdb_dump.sql root@10.180.132.175:/var/www/users/root/scripts/conversion

# ************************************************************************************************************************
# Create a dump of the client data AND Transfer it to alpha
# ************************************************************************************************************************

cd /var/www
ls

zip -r /var/www/users/root/scripts/conversion/alpha_client_data.zip alpha_client_data > /var/www/users/root/scripts/conversion/zip.log

cd /var/www/users/root/scripts/conversion/
ls

scp alpha_client_data.zip root@10.180.132.175:/var/www/users/root/scripts/conversion

# ************************************************************************************************************************
# - Optional - Get a dump of Alpha's source code AND move it to beta
# ************************************************************************************************************************

cd /var/www/sites/alpha.workoutinbox.com/
ls

zip -r /var/www/users/root/scripts/conversion/alpha_code.zip public private > /var/www/users/root/scripts/conversion/zip_code.log

cd /var/www/users/root/scripts/conversion/
ls -lrt

scp alpha_code.zip root@10.180.132.175:/var/www/users/root/scripts/conversion

# ==========================================================================================================================================
# On Development - Beta
# ==========================================================================================================================================
# ************************************************************************************************************************
# - Optional - copy the source code from Alpha to ziran
# ************************************************************************************************************************

cd /var/www/sites/ziran.workoutinbox.com

rm -r public
rm -r private

unzip /var/www/users/root/scripts/conversion/alpha_code.zip > /var/www/users/root/scripts/conversion/unzip_code.log

chown -R www-data:www-data public
chown -R www-data:www-data private

cd /var/www/sites/ziran.workoutinbox.com/private/application/config/
ls

vi database.php
---- $db['workoutdb']['database'] = 'zirandb';                      ----
---- turn off production password and turn on development password ----
---- turn off production password and turn on development password ----

cd /var/www/sites/ziran.workoutinbox.com/private/application/config/
ls

vi config.php
---- $config['base_url']     = 'http://ziran.workoutinbox.com/';

vi config_workoutinbox.php
---- $config['workoutinbox_client_data'] = '../../../ziran/client_data';


# ************************************************************************************************************************
# - Optional - copy the source code from SVN to ziran
# ************************************************************************************************************************

cd /var/www/sites/ziran.workoutinbox.com

rm -r public
rm -r private

unzip /var/www/users/root/scripts/conversion/svn_code.zip > /var/www/users/root/scripts/conversion/unzip_code.log

chown -R www-data:www-data public
chown -R www-data:www-data private

cd /var/www/sites/ziran.workoutinbox.com/private/application/config/
ls

vi database.php
---- $db['workoutdb']['database'] = 'zirandb';                      ----
---- turn off production password and turn on development password ----
---- turn off production password and turn on development password ----

cd /var/www/sites/ziran.workoutinbox.com/private/application/config/
ls

vi config.php
---- $config['base_url']     = 'http://ziran.workoutinbox.com/';

vi config_workoutinbox.php
---- $config['workoutinbox_client_data'] = '../../../ziran/client_data';


# ************************************************************************************************************************
# copy client_data from Alpha to ziran
# ************************************************************************************************************************

cd /var/www/ziran/
ls

rm -r client_data

unzip /var/www/users/root/scripts/conversion/alpha_client_data.zip > /var/www/users/root/scripts/conversion/unzip.log

chown -R www-data:www-data client_data

# ************************************************************************************************************************
# Copy db from A to ziran
# ************************************************************************************************************************

cd /var/www/users/root/scripts/conversion/
ls -lrt

mysql --verbose --user=root --password
	SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
	SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
	SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';
	
	# ----------------------------------------------
	# drop the database and rebuild it
	# ----------------------------------------------
	drop database zirandb;
	create database zirandb;
	
	# ----------------------------------------------
	# run the dump against the database
	# ----------------------------------------------
	use zirandb;
	source alpha_workoutdb_dump.sql;
	
	# Do not send the user log notifications that are currently queued
	
	DELETE FROM user_notification_queue;
	
	# Change all passwords!
	
	UPDATE user SET password=MD5('ziran!123') WHERE password <> '' AND password IS NOT NULL;
	
	exit;

# ************************************************************************************************************************
# rebuild the database schema file
# ************************************************************************************************************************

cd /var/www/users/root/scripts/conversion/
ls -lrt

php /var/www/sites/ziran.workoutinbox.com/public/index.php cli schema refresh > schema_refresh.log
