# ==========================================================================================================================================
# On Development
# ==========================================================================================================================================

ifconfig eth1
# you will need the ip on 2nd line labeled 'inet addr'

# alpha : 10.180.134.114

# ************************************************************************************************************************
# Delete the Old dump files
# ************************************************************************************************************************

cd /var/www/users/root/scripts/conversion/
ls

rm *

ls

# ==========================================================================================================================================
# On Production
# ==========================================================================================================================================
# ************************************************************************************************************************
# Delete the Old dump files
# ************************************************************************************************************************

cd /var/www/users/root/scripts/conversion/
ls

rm *

ls

# ************************************************************************************************************************
# Create a dump of the database's data and structure AND Transfer them to alpha
# ************************************************************************************************************************

cd /var/www/users/root/scripts/conversion/
ls

mysqldump workoutdb --opt  --user=root --password > prod_workoutdb_dump.sql
mysqldump workoutdb --skip-triggers --compact --no-create-info --complete-insert --user=root --password > prod_workoutdb_data.sql

cd /var/www/users/root/scripts/conversion/
ls

scp prod_workoutdb_data.sql root@10.180.134.114:/var/www/users/root/scripts/conversion
scp prod_workoutdb_dump.sql root@10.180.134.114:/var/www/users/root/scripts/conversion

# ************************************************************************************************************************
# Create a dump of the client data AND Transfer it to alpha
# ************************************************************************************************************************

cd /var/www
ls

zip -r /var/www/users/root/scripts/conversion/prod_client_data.zip client_data > /var/www/users/root/scripts/conversion/zip.log

cd /var/www/users/root/scripts/conversion/
ls

scp prod_client_data.zip root@10.180.134.114:/var/www/users/root/scripts/conversion

# ************************************************************************************************************************
# - Optional - Get a dump of production source code AND move it to alpha
# ************************************************************************************************************************

cd /var/www/sites/workoutinbox.com/
ls -rt

zip -r /var/www/users/root/scripts/conversion/prod_code.zip public private > /var/www/users/root/scripts/conversion/zip_code.log

cd /var/www/users/root/scripts/conversion/
ls -lrt

scp prod_code.zip root@10.180.134.114:/var/www/users/root/scripts/conversion

# ==========================================================================================================================================
# On Development
# ==========================================================================================================================================
# ************************************************************************************************************************
# - Optional - copy the source code from Production to alpha
# ************************************************************************************************************************

cd /var/www/sites/alpha.workoutinbox.com
ls -lrt

rm -r public
rm -r private

unzip /var/www/users/root/scripts/conversion/prod_code.zip > /var/www/users/root/scripts/conversion/unzip_code.log

chown -R www-data:www-data public
chown -R www-data:www-data private

ls -lrt

cd /var/www/sites/alpha.workoutinbox.com/private/application/config/
ls

vi database.php
---- turn off production password and turn on development password ----

# ************************************************************************************************************************
# - Optional - copy the source code from SVN to alpha
# ************************************************************************************************************************

cd /var/www/sites/alpha.workoutinbox.com

rm -r public
rm -r private

unzip /var/www/users/root/scripts/conversion/svn_code.zip > /var/www/users/root/scripts/conversion/unzip_code.log

chown -R www-data:www-data public
chown -R www-data:www-data private

cd /var/www/sites/alpha.workoutinbox.com/private/application/config/
vi database.php
---- turn off production password and turn on development password ----

# ************************************************************************************************************************
# copy client_data from Production to alpha
# ************************************************************************************************************************

cd /var/www/
ls

rm -r client_data

unzip /var/www/users/root/scripts/conversion/prod_client_data.zip > /var/www/users/root/scripts/conversion/unzip.log

ls -lrt

chown -R www-data:www-data client_data

ls -lrt

# ************************************************************************************************************************
# Copy db from production to alpha
# ************************************************************************************************************************

cd /var/www/users/root/scripts/conversion/
ls -lrt

mysql --user=root --password
	SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
	SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
	# ----------------------------------------------
	# Allow 0 in auto increment Primary key
	# ----------------------------------------------
	SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
	# ----------------------------------------------
	# show warnings
	# ----------------------------------------------
	warnings;
	
	# ----------------------------------------------
	# drop the database and rebuild it
	# ----------------------------------------------
	drop database workoutdb;
	create database workoutdb;
	
	# ----------------------------------------------
	# run the dump against the database
	# ----------------------------------------------
	use workoutdb;
	source prod_workoutdb_dump.sql;
	
	# Do not send the user log notifications that are currently queued
	
	DELETE FROM user_notification_queue;
	
	# Change all passwords!
	
	UPDATE user SET password=MD5('alpha!123') WHERE password <> '' AND password IS NOT NULL;
	
	exit;

# ************************************************************************************************************************
# rebuild the database schema file
# ************************************************************************************************************************

cd /var/www/users/root/scripts/conversion/
ls -lrt

php /var/www/sites/alpha.workoutinbox.com/public/index.php cli schema refresh > schema_refresh.log